BACKEND_PORT=3000
DB_USER=juricek18_sp
DB_PASSWORD=asdhlifh23898HKJ
DB_HOST=obelix.fri.uniza.sk
DB_PORT=1521
DB_SID=orcl

# URL must not containt slash "/" at the end
FRONTEND_URL=http://localhost:5173